.
└── src
    ├── docker-compose.yml
    ├── Dockerfile
    ├── simapi_simulation
    │   ├── docker-compose.yml
    │   ├── fmu_generator
    │   │   ├── docker-compose.yml
    │   │   ├── Dockerfile
    │   │   ├── Energy+.idd
    │   │   ├── _fmu-export-variable.idf
    │   │   ├── run.sh
    │   │   ├── USA.epw
    │   │   └── volume
    │   └── fmu_simulator
    │       ├── conda_requirements.txt
    │       ├── docker-compose.yml
    │       ├── Dockerfile
    │       ├── __init__.py
    │       ├── requirements.txt
    │       ├── simulator
    │       │   ├── _fmu_export_variable.fmu
    │       │   ├── __init__.py
    │       │   ├── json_generator.py
    │       │   ├── simulation_obj.py
    │       │   └── test_simulation_obj.py
    │       ├── simulator_api
    │       │   └── __init__.py
    |       |   └── api_client.py
    │       └── volume
    └── simapi_web
        ├── manage.py
        ├── __pycache__
        │   └── manage.cpython-37.pyc
        ├── requirements.txt
        ├── rest_api
        │   ├── admin.py
        │   ├── apps.py
        │   ├── __init__.py
        │   ├── middleware.py
        │   ├── migrations
        │   │   ├── 0001_initial.py
        │   │   ├── __init__.py
        │   ├── models.py
        │   ├── permissions.py
        │   ├── serializers.py
        │   ├── tests
        │   │   ├── __init__.py
        │   │   ├── test_models.py
        │   │   └── test_views.py
        │   ├── urls.py
        │   └── views.py
        ├── simapi_web
        │   ├── asgi.py
        │   ├── __init__.py
        │   ├── settings.py
        │   ├── urls.py
        │   └── wsgi.py
        └── TODO.py

