Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2020.01.23 12:03
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
12,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
24,9,Electricity:Building [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
48,9,InteriorLights:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
14,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
26,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
50,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
End of Data Dictionary
1,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,  39.74,-105.18,  -7.00,1829.00
4,1, 1
12,358900820.135999,70290.006,21, 1,10,5798926.32,21, 9,10
24,358900820.135999,70290.006,21, 1,10,5798926.32,21, 9,10
48,95313248.13599995,70290.006,21, 1,10,1405800.12,21, 8,10
5,1
14,358900820.135999,70290.006, 1,21, 1,10,5798926.32, 1,21, 9,10
26,358900820.135999,70290.006, 1,21, 1,10,5798926.32, 1,21, 9,10
50,95313248.13599995,70290.006, 1,21, 1,10,1405800.12, 1,21, 8,10
1,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,  39.74,-105.18,  -7.00,1829.00
4,1, 7
12,358900820.135999,70290.006,21, 1,10,5798926.32,21, 9,10
24,358900820.135999,70290.006,21, 1,10,5798926.32,21, 9,10
48,95313248.13599995,70290.006,21, 1,10,1405800.12,21, 8,10
5,1
14,358900820.135999,70290.006, 7,21, 1,10,5798926.32, 7,21, 9,10
26,358900820.135999,70290.006, 7,21, 1,10,5798926.32, 7,21, 9,10
50,95313248.13599995,70290.006, 7,21, 1,10,1405800.12, 7,21, 8,10
1,RUNPERIOD 1,  39.74,-105.18,  -7.00,1829.00
4,3, 1
12,379144341.86399897,70290.006, 1, 1,10,5798926.32, 3, 9,10
24,379144341.86399897,70290.006, 1, 1,10,5798926.32, 3, 9,10
48,115556769.86399998,70290.006, 1, 1,10,1405800.12, 3, 8,10
5,3
14,379144341.86399897,70290.006, 1, 1, 1,10,5798926.32, 1, 3, 9,10
26,379144341.86399897,70290.006, 1, 1, 1,10,5798926.32, 1, 3, 9,10
50,115556769.86399998,70290.006, 1, 1, 1,10,1405800.12, 1, 3, 8,10
End of Data
 Number of Records Written=          18
