! <EnergyManagementSystem:Actuator Available>, Component Unique Name, Component Type,  Control Type, Units
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dry Bulb,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dew Point,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Relative Humidity,[%]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Diffuse Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Direct Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Direction,[deg]
EnergyManagementSystem:Actuator Available,ACTIVITY SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,WORK EFF SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,CLOTHING SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,AIR VELO SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,OFFICE OCCUPANCY,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,INTERMITTENT,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,OFFICE LIGHTING,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ON PEAK,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,OFF PEAK,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ON,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,HEATING SETPOINTS,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,COOLING SETPOINTS,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE CONTROL TYPE SCHED,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,A1 - 1 IN STUCCO,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,A1 - 1 IN STUCCO,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,A1 - 1 IN STUCCO,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,C4 - 4 IN COMMON BRICK,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,C4 - 4 IN COMMON BRICK,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,C4 - 4 IN COMMON BRICK,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,E1 - 3 / 4 IN PLASTER OR GYP BOARD,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,E1 - 3 / 4 IN PLASTER OR GYP BOARD,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,E1 - 3 / 4 IN PLASTER OR GYP BOARD,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,C6 - 8 IN CLAY TILE,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,C6 - 8 IN CLAY TILE,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,C6 - 8 IN CLAY TILE,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,C10 - 8 IN HW CONCRETE,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,C10 - 8 IN HW CONCRETE,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,C10 - 8 IN HW CONCRETE,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,E2 - 1 / 2 IN SLAG OR STONE,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,E2 - 1 / 2 IN SLAG OR STONE,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,E2 - 1 / 2 IN SLAG OR STONE,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,E3 - 3 / 8 IN FELT AND MEMBRANE,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,E3 - 3 / 8 IN FELT AND MEMBRANE,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,E3 - 3 / 8 IN FELT AND MEMBRANE,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,B5 - 1 IN DENSE INSULATION,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,B5 - 1 IN DENSE INSULATION,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,B5 - 1 IN DENSE INSULATION,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,C12 - 2 IN HW CONCRETE,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,C12 - 2 IN HW CONCRETE,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,C12 - 2 IN HW CONCRETE,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,WEST ZONE,People,Number of People,[each]
EnergyManagementSystem:Actuator Available,EAST ZONE,People,Number of People,[each]
EnergyManagementSystem:Actuator Available,NORTH ZONE,People,Number of People,[each]
EnergyManagementSystem:Actuator Available,EAST ZONE LIGHTS 1,Lights,Electric Power Level,[W]
EnergyManagementSystem:Actuator Available,NORTH ZONE LIGHTS 1,Lights,Electric Power Level,[W]
EnergyManagementSystem:Actuator Available,WEST ZONE ELECEQ 1,ElectricEquipment,Electric Power Level,[W]
EnergyManagementSystem:Actuator Available,EAST ZONE ELECEQ 1,ElectricEquipment,Electric Power Level,[W]
EnergyManagementSystem:Actuator Available,NORTH ZONE ELECEQ 1,ElectricEquipment,Electric Power Level,[W]
EnergyManagementSystem:Actuator Available,ZN001:WALL001:WIN001,Window Shading Control,Control Status,[ShadeStatus]
EnergyManagementSystem:Actuator Available,ZN001:WALL001,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:WALL001,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:WALL001:WIN001,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:WALL001:WIN001,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:WALL002,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:WALL002,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:WALL003,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:WALL003,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:WALL004,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:WALL004,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:FLR001,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:FLR001,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:ROOF001,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:ROOF001,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN002:WALL001,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN002:WALL001,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN002:WALL002,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN002:WALL002,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN002:WALL003,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN002:WALL003,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN002:WALL004,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN002:WALL004,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN002:WALL005,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN002:WALL005,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN002:FLR001,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN002:FLR001,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN002:ROOF001,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN002:ROOF001,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN003:WALL001,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN003:WALL001,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN003:WALL002,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN003:WALL002,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN003:WALL003,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN003:WALL003,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN003:WALL004,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN003:WALL004,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN003:WALL005,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN003:WALL005,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN003:FLR001,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN003:FLR001,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN003:ROOF001,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN003:ROOF001,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,ZN001:WALL001,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN001:WALL001:WIN001,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN001:WALL002,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN001:WALL003,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN001:WALL004,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN001:FLR001,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN001:ROOF001,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN002:WALL001,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN002:WALL002,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN002:WALL003,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN002:WALL004,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN002:WALL005,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN002:FLR001,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN002:ROOF001,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN003:WALL001,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN003:WALL002,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN003:WALL003,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN003:WALL004,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN003:WALL005,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN003:FLR001,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN003:ROOF001,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,ZN001:WALL001,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN001:WALL001,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN001:WALL001,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZN001:WALL001,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZN001:WALL001:WIN001,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN001:WALL001:WIN001,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN001:WALL001:WIN001,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZN001:WALL001:WIN001,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZN001:WALL002,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN001:WALL002,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN001:WALL002,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZN001:WALL002,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZN001:ROOF001,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN001:ROOF001,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN001:ROOF001,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZN001:ROOF001,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZN002:WALL001,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN002:WALL001,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN002:WALL001,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZN002:WALL001,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZN002:WALL002,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN002:WALL002,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN002:WALL002,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZN002:WALL002,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZN002:WALL003,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN002:WALL003,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN002:WALL003,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZN002:WALL003,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZN002:ROOF001,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN002:ROOF001,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN002:ROOF001,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZN002:ROOF001,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZN003:WALL001,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN003:WALL001,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN003:WALL001,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZN003:WALL001,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZN003:WALL002,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN003:WALL002,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN003:WALL002,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZN003:WALL002,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZN003:WALL003,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN003:WALL003,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN003:WALL003,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZN003:WALL003,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZN003:ROOF001,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN003:ROOF001,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZN003:ROOF001,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZN003:ROOF001,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,WEST ZONE,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WEST ZONE,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,WEST ZONE,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,WEST ZONE,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,EAST ZONE,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,EAST ZONE,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,EAST ZONE,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,EAST ZONE,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,NORTH ZONE,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,NORTH ZONE,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,NORTH ZONE,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,NORTH ZONE,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,WEST ZONE,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available,WEST ZONE,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available,EAST ZONE,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available,EAST ZONE,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available,NORTH ZONE,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available,NORTH ZONE,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available,ZONE1AIR,Ideal Loads Air System,Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE1AIR,Ideal Loads Air System,Outdoor Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE1AIR,Ideal Loads Air System,Air Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE1AIR,Ideal Loads Air System,Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE2AIR,Ideal Loads Air System,Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE2AIR,Ideal Loads Air System,Outdoor Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE2AIR,Ideal Loads Air System,Air Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE2AIR,Ideal Loads Air System,Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,ZONE3AIR,Ideal Loads Air System,Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE3AIR,Ideal Loads Air System,Outdoor Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,ZONE3AIR,Ideal Loads Air System,Air Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE3AIR,Ideal Loads Air System,Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_1,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_1,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_1,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_1,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_1,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_1,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_1,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_1,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_1,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_2,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_2,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_2,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_2,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_2,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_2,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_2,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_2,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_2,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_3,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_3,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_3,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_3,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_3,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_3,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_3,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_3,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_3,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_4,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_4,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_4,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_4,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_4,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_4,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_4,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_4,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_4,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_5,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_5,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_5,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_5,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_5,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_5,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_5,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_5,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_5,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_6,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_6,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_6,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_6,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_6,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_6,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_6,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_6,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_6,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_7,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_7,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_7,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_7,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_7,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_7,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_7,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_7,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_7,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_8,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_8,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_8,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_8,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_8,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_8,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_8,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_8,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_8,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_9,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_9,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_9,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE_9,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_9,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_9,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE_9,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_9,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE_9,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
! <EnergyManagementSystem:InternalVariable Available>, Unique Name, Internal Data Type, Units 
EnergyManagementSystem:InternalVariable Available,WEST ZONE,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available,EAST ZONE,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available,NORTH ZONE,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available,EAST ZONE LIGHTS 1,Lighting Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,NORTH ZONE LIGHTS 1,Lighting Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,WEST ZONE ELECEQ 1,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,EAST ZONE ELECEQ 1,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,NORTH ZONE ELECEQ 1,Plug and Process Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,WEST ZONE,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,WEST ZONE,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,WEST ZONE,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,WEST ZONE,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,EAST ZONE,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,EAST ZONE,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,EAST ZONE,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,EAST ZONE,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,NORTH ZONE,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,NORTH ZONE,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,NORTH ZONE,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,NORTH ZONE,Zone List Multiplier,[ ]
****  Begin EMS Language Processor Error and Trace Output  *** 
<Erl program name, line #, line text, result, occurance timing information ... >
INITIALIZESHADECONTROLFLAGS,Line 1,SET SHADE_STATUS_NONE = 0.0 - 1.0,-1.000000, During Warmup, Occurrence info=CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB, 01/01 24:00 - 24:10
INITIALIZESHADECONTROLFLAGS,Line 2,SET SHADE_STATUS_OFF = 0.0,0.0, During Warmup, Occurrence info=CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB, 01/01 24:00 - 24:10
INITIALIZESHADECONTROLFLAGS,Line 3,SET SHADE_STATUS_INTERIOR_SHADE_ON = 1.0,1.000000, During Warmup, Occurrence info=CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB, 01/01 24:00 - 24:10
INITIALIZESHADECONTROLFLAGS,Line 4,SET SHADE_STATUS_SWITCHABLE_DARK = 2.0,2.000000, During Warmup, Occurrence info=CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB, 01/01 24:00 - 24:10
INITIALIZESHADECONTROLFLAGS,Line 5,SET SHADE_STATUS_EXTERIOR_SHADE_ON = 3.0,3.000000, During Warmup, Occurrence info=CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB, 01/01 24:00 - 24:10
INITIALIZESHADECONTROLFLAGS,Line 6,SET SHADE_STATUS_INTERIOR_BLIND_ON = 6.0,6.000000, During Warmup, Occurrence info=CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB, 01/01 24:00 - 24:10
INITIALIZESHADECONTROLFLAGS,Line 7,SET SHADE_STATUS_EXTERIOR_BLIND_ON = 7.0,7.000000, During Warmup, Occurrence info=CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB, 01/01 24:00 - 24:10
INITIALIZESHADECONTROLFLAGS,Line 8,SET SHADE_STATUS_BETWEEN_GLASS_SHADE_ON = 8.0,8.000000, During Warmup, Occurrence info=CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB, 01/01 24:00 - 24:10
INITIALIZESHADECONTROLFLAGS,Line 9,SET SHADE_STATUS_BETWEEN_GLASS_BLIND_ON = 9.0,9.000000, During Warmup, Occurrence info=CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB, 01/01 24:00 - 24:10
INITIALIZESHADECONTROLFLAGS,Line 1,SET SHADE_STATUS_NONE = 0.0 - 1.0,-1.000000, During Warmup, Occurrence info=CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB, 01/21 24:00 - 24:10
INITIALIZESHADECONTROLFLAGS,Line 2,SET SHADE_STATUS_OFF = 0.0,0.0, During Warmup, Occurrence info=CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB, 01/21 24:00 - 24:10
INITIALIZESHADECONTROLFLAGS,Line 3,SET SHADE_STATUS_INTERIOR_SHADE_ON = 1.0,1.000000, During Warmup, Occurrence info=CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB, 01/21 24:00 - 24:10
INITIALIZESHADECONTROLFLAGS,Line 4,SET SHADE_STATUS_SWITCHABLE_DARK = 2.0,2.000000, During Warmup, Occurrence info=CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB, 01/21 24:00 - 24:10
INITIALIZESHADECONTROLFLAGS,Line 5,SET SHADE_STATUS_EXTERIOR_SHADE_ON = 3.0,3.000000, During Warmup, Occurrence info=CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB, 01/21 24:00 - 24:10
INITIALIZESHADECONTROLFLAGS,Line 6,SET SHADE_STATUS_INTERIOR_BLIND_ON = 6.0,6.000000, During Warmup, Occurrence info=CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB, 01/21 24:00 - 24:10
INITIALIZESHADECONTROLFLAGS,Line 7,SET SHADE_STATUS_EXTERIOR_BLIND_ON = 7.0,7.000000, During Warmup, Occurrence info=CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB, 01/21 24:00 - 24:10
INITIALIZESHADECONTROLFLAGS,Line 8,SET SHADE_STATUS_BETWEEN_GLASS_SHADE_ON = 8.0,8.000000, During Warmup, Occurrence info=CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB, 01/21 24:00 - 24:10
INITIALIZESHADECONTROLFLAGS,Line 9,SET SHADE_STATUS_BETWEEN_GLASS_BLIND_ON = 9.0,9.000000, During Warmup, Occurrence info=CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB, 01/21 24:00 - 24:10
INITIALIZESHADECONTROLFLAGS,Line 1,SET SHADE_STATUS_NONE = 0.0 - 1.0,-1.000000, During Warmup, Occurrence info=RUNPERIOD 1, 07/21 24:00 - 24:10
INITIALIZESHADECONTROLFLAGS,Line 2,SET SHADE_STATUS_OFF = 0.0,0.0, During Warmup, Occurrence info=RUNPERIOD 1, 07/21 24:00 - 24:10
INITIALIZESHADECONTROLFLAGS,Line 3,SET SHADE_STATUS_INTERIOR_SHADE_ON = 1.0,1.000000, During Warmup, Occurrence info=RUNPERIOD 1, 07/21 24:00 - 24:10
INITIALIZESHADECONTROLFLAGS,Line 4,SET SHADE_STATUS_SWITCHABLE_DARK = 2.0,2.000000, During Warmup, Occurrence info=RUNPERIOD 1, 07/21 24:00 - 24:10
INITIALIZESHADECONTROLFLAGS,Line 5,SET SHADE_STATUS_EXTERIOR_SHADE_ON = 3.0,3.000000, During Warmup, Occurrence info=RUNPERIOD 1, 07/21 24:00 - 24:10
INITIALIZESHADECONTROLFLAGS,Line 6,SET SHADE_STATUS_INTERIOR_BLIND_ON = 6.0,6.000000, During Warmup, Occurrence info=RUNPERIOD 1, 07/21 24:00 - 24:10
INITIALIZESHADECONTROLFLAGS,Line 7,SET SHADE_STATUS_EXTERIOR_BLIND_ON = 7.0,7.000000, During Warmup, Occurrence info=RUNPERIOD 1, 07/21 24:00 - 24:10
INITIALIZESHADECONTROLFLAGS,Line 8,SET SHADE_STATUS_BETWEEN_GLASS_SHADE_ON = 8.0,8.000000, During Warmup, Occurrence info=RUNPERIOD 1, 07/21 24:00 - 24:10
INITIALIZESHADECONTROLFLAGS,Line 9,SET SHADE_STATUS_BETWEEN_GLASS_BLIND_ON = 9.0,9.000000, During Warmup, Occurrence info=RUNPERIOD 1, 07/21 24:00 - 24:10
