Program Version,EnergyPlus, Version 9.0.1-bb7ca4f0da, YMD=2020.03.23 20:56
! <Version>, Version ID
 Version, 9.0
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, No, No, No, Yes, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  20.03,  20.03,  20.13,  20.30,  20.43,  20.52,  20.62,  20.77,  20.78,  20.55,  20.44,  20.20
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -0.60,   1.34,   5.12,   8.69,  15.46,  19.02,  20.00,  18.20,  14.02,   8.83,   3.71,   0.32
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Denver Centennial  Golden   Nr CO USA TMY3 WMO#=724666,39.74,-105.18,-7.00,1829.00,81198,0.9651
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,NONE,0.000,Suburbs,4.00000E-002,0.40000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,WorldCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,3,21,1
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, WEST ZONE,0.0,0.00,0.00,0.00,3.05,3.05,1.52,1,1,1,0.00,6.10,0.00,6.10,0.00,3.05,3.05,113.27,TARP,DOE-2,37.16,37.16,27.16,10.00,6,1,0,Yes
 Zone Information, EAST ZONE,0.0,0.00,0.00,0.00,9.14,3.05,1.52,1,1,1,6.10,12.19,0.00,6.10,0.00,3.05,3.05,113.27,TARP,DOE-2,37.16,46.45,46.45,0.00,7,0,0,Yes
 Zone Information, NORTH ZONE,0.0,0.00,0.00,0.00,4.57,9.14,1.52,1,1,1,0.00,9.14,6.10,12.19,0.00,3.05,3.05,169.90,TARP,DOE-2,55.74,65.03,65.03,0.00,7,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, WEST ZONE,37.16,3.0,12.387,8.073E-002,0.000,78.812,0.000,0.000,0.000,0.000,78.812,No
 Zone Internal Gains Nominal, EAST ZONE,37.16,3.0,12.387,8.073E-002,39.406,39.406,0.000,0.000,0.000,0.000,78.812,No
 Zone Internal Gains Nominal, NORTH ZONE,55.74,4.0,13.935,7.176E-002,15.762,52.541,0.000,0.000,0.000,0.000,68.304,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation
 People Internal Gains Nominal, WEST ZONE,OFFICE OCCUPANCY,WEST ZONE,37.16,3.0,3.0,8.073E-002,12.387,0.300,0.700,AutoCalculate,ACTIVITY SCH,No,3.8200E-008,0,3,Zone Averaged,WORK EFF SCH,Clothing Insulation Schedule,N/A,CLOTHING SCH,AIR VELO SCH,Yes,No,No
 People Internal Gains Nominal, EAST ZONE,OFFICE OCCUPANCY,EAST ZONE,37.16,3.0,3.0,8.073E-002,12.387,0.300,0.700,AutoCalculate,ACTIVITY SCH,No,3.8200E-008,0,3,Zone Averaged,WORK EFF SCH,Clothing Insulation Schedule,N/A,CLOTHING SCH,AIR VELO SCH,Yes,No,No
 People Internal Gains Nominal, NORTH ZONE,OFFICE OCCUPANCY,NORTH ZONE,55.74,4.0,4.0,7.176E-002,13.935,0.300,0.700,AutoCalculate,ACTIVITY SCH,No,3.8200E-008,0,4,Zone Averaged,WORK EFF SCH,Clothing Insulation Schedule,N/A,CLOTHING SCH,AIR VELO SCH,Yes,No,No
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, EAST ZONE LIGHTS 1,OFFICE LIGHTING,EAST ZONE,37.16,3.0,1464.375,39.406,488.125,0.000,0.200,0.200,0.600,0.000,GeneralLights,73.219,1464.375
 Lights Internal Gains Nominal, NORTH ZONE LIGHTS 1,OFFICE LIGHTING,NORTH ZONE,55.74,4.0,878.625,15.762,219.656,0.000,0.200,0.200,0.600,0.000,GeneralLights,43.931,878.625
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, WEST ZONE ELECEQ 1,INTERMITTENT,WEST ZONE,37.16,3.0,2928.751,78.812,976.250,0.000,0.300,0.000,0.700,General,0.000,2928.751
 ElectricEquipment Internal Gains Nominal, EAST ZONE ELECEQ 1,INTERMITTENT,EAST ZONE,37.16,3.0,1464.375,39.406,488.125,0.000,0.300,0.000,0.700,General,0.000,1464.375
 ElectricEquipment Internal Gains Nominal, NORTH ZONE ELECEQ 1,INTERMITTENT,NORTH ZONE,55.74,4.0,2928.751,52.541,732.188,0.000,0.300,0.000,0.700,General,0.000,2928.751
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,EXTWALL80,   1,   3,   9,   0.167,      4.935    ,   0.900,   0.900,   0.920,   0.920,Smooth
 Material CTF Summary,A1 - 1 IN STUCCO,  0.0254,         0.692,   1858.142,      836.800,  0.3670E-01
 Material CTF Summary,C4 - 4 IN COMMON BRICK,  0.1015,         0.726,   1922.216,      836.800,  0.1397    
 Material CTF Summary,E1 - 3 / 4 IN PLASTER OR GYP BOARD,  0.0191,         0.726,   1601.846,      836.800,  0.2622E-01
 CTF,   9,     -0.30277266E-07,      0.84752798E-13,     -0.73644388E-07,      0.11537238E-12
 CTF,   8,      0.40541432E-04,      0.92244621E-09,      0.37121894E-04,     -0.81110279E-08
 CTF,   7,     -0.36348194E-02,      0.90965034E-06,     -0.33448291E-02,      0.39022002E-05
 CTF,   6,      0.12317607    ,      0.11936632E-03,      0.11844274    ,     -0.28688242E-03
 CTF,   5,      -1.9604167    ,      0.33419893E-02,      -1.9424688    ,      0.79998413E-02
 CTF,   4,       15.618694    ,      0.24480217E-01,       15.612390    ,     -0.10048784    
 CTF,   3,      -63.351783    ,      0.49239535E-01,      -63.176384    ,      0.59788404    
 CTF,   2,       129.85465    ,      0.24557435E-01,       128.90647    ,      -1.6928737    
 CTF,   1,      -126.75456    ,      0.20443496E-02,      -125.36811    ,       2.1667281    
 CTF,   0,       46.577626    ,      0.51666870E-05,       45.956757    
 Construction CTF,PARTITION06,   2,   3,  10,   0.167,      2.447    ,   0.900,   0.900,   0.920,   0.920,Smooth
 Material CTF Summary,E1 - 3 / 4 IN PLASTER OR GYP BOARD,  0.0191,         0.726,   1601.846,      836.800,  0.2622E-01
 Material CTF Summary,C6 - 8 IN CLAY TILE,  0.2033,         0.571,   1121.292,      836.800,  0.3562    
 Material CTF Summary,E1 - 3 / 4 IN PLASTER OR GYP BOARD,  0.0191,         0.726,   1601.846,      836.800,  0.2622E-01
 CTF,  10,      0.64637566E-07,     -0.75093437E-13,      0.64637566E-07,     -0.95519331E-13
 CTF,   9,     -0.28031641E-02,      0.13356043E-11,     -0.28031641E-02,      0.10608113E-07
 CTF,   8,      0.11204697    ,      0.75080126E-08,      0.11204697    ,     -0.29407691E-03
 CTF,   7,      -1.7054911    ,      0.16787100E-05,      -1.7054911    ,      0.78486344E-02
 CTF,   6,       13.523817    ,      0.57259728E-04,       13.523817    ,     -0.87427846E-01
 CTF,   5,      -62.713368    ,      0.50192147E-03,      -62.713368    ,      0.52839254    
 CTF,   4,       178.19079    ,      0.13604575E-02,       178.19079    ,      -1.8877096    
 CTF,   3,      -312.49583    ,      0.11614923E-02,      -312.49583    ,       4.0709481    
 CTF,   2,       328.25314    ,      0.27190504E-03,       328.25314    ,      -5.1694923    
 CTF,   1,      -188.55556    ,      0.11157336E-04,      -188.55556    ,       3.5363591    
 CTF,   0,       45.396624    ,      0.13027953E-07,       45.396624    
 Construction CTF,FLOOR SLAB 8 IN,   3,   1,   5,   0.167,      8.507    ,   0.900,   0.900,   0.650,   0.650,MediumRough
 Material CTF Summary,C10 - 8 IN HW CONCRETE,  0.2033,         1.730,   2242.585,      836.800,  0.1175    
 CTF,   5,     -0.94594167    ,      0.23381574E-04,     -0.94594167    ,      0.15384493E-01
 CTF,   4,       12.357479    ,      0.25665155E-02,       12.357479    ,     -0.21012590    
 CTF,   3,      -58.117513    ,      0.25554205E-01,      -58.117513    ,       1.0462090    
 CTF,   2,       123.96999    ,      0.46225922E-01,       123.96999    ,      -2.3893145    
 CTF,   1,      -121.45954    ,      0.15257645E-01,      -121.45954    ,       2.5272575    
 CTF,   0,       44.285618    ,      0.46043407E-03,       44.285618    
 Construction CTF,ROOF34,   4,   4,   7,   0.167,      1.480    ,   0.900,   0.900,   0.550,   0.650,Rough
 Material CTF Summary,E2 - 1 / 2 IN SLAG OR STONE,  0.0127,         1.436,    881.015,     1673.600,  0.8854E-02
 Material CTF Summary,E3 - 3 / 8 IN FELT AND MEMBRANE,  0.0095,         0.190,   1121.292,     1673.600,  0.5014E-01
 Material CTF Summary,B5 - 1 IN DENSE INSULATION,  0.0254,         0.043,     91.305,      836.800,  0.5872    
 Material CTF Summary,C12 - 2 IN HW CONCRETE,  0.0509,         1.730,   2242.585,      836.800,  0.2943E-01
 CTF,   7,     -0.53195845E-11,      0.38782030E-13,     -0.34169086E-12,     -0.40499013E-15
 CTF,   6,      0.10607111E-06,      0.25830705E-08,      0.46416156E-07,     -0.47717577E-12
 CTF,   5,     -0.50447413E-03,      0.87392910E-05,     -0.13264604E-03,      0.10002281E-07
 CTF,   4,      0.11622756    ,      0.23175324E-02,      0.53883142E-01,     -0.23343501E-04
