Version,
9.0;
Timestep,
6;
Building,
NONE,
0.0000000E+00,
Suburbs,
3.9999999E-02,
0.4000000,
FullInteriorAndExterior,
25,
6;
HeatBalanceAlgorithm,
ConductionTransferFunction;
SurfaceConvectionAlgorithm:Inside,
TARP;
SurfaceConvectionAlgorithm:Outside,
DOE-2;
SimulationControl,
No,
No,
No,
Yes,
Yes;
RUNPERIOD, 
,
1,
1,
,
1,
1,
,
SATURDAY,
Yes,
Yes,
No,
Yes,
Yes;
Site:Location,
CHICAGO_IL_USA TMY2-94846,
41.78,
-87.75,
-6.00,
190.00;
SizingPeriod:DesignDay,
CHICAGO_IL_USA Annual Heating 99% Design Conditions DB,
1,
21,
WinterDesignDay,
-17.3,
0.0,
,
,
Wetbulb,
-17.3,
,
,
,
,
99063.,
4.9,
270,
No,
No,
No,
ASHRAEClearSky,
,
,
,
,
0.0;
SizingPeriod:DesignDay,
CHICAGO_IL_USA Annual Cooling 1% Design Conditions DB/MCWB,
7,
21,
SummerDesignDay,
31.5,
10.7,
,
,
Wetbulb,
23.0,
,
,
,
,
99063.,
5.3,
230,
No,
No,
No,
ASHRAEClearSky,
,
,
,
,
1.0;
Material,
A1 - 1 IN STUCCO,
Smooth,
2.5389841E-02,
0.6918309,
1858.142,
836.8000,
0.9000000,
0.9200000,
0.9200000;
Material,
C4 - 4 IN COMMON BRICK,
Rough,
0.1014984,
0.7264224,
1922.216,
836.8000,
0.9000000,
0.7600000,
0.7600000;
Material,
E1 - 3 / 4 IN PLASTER OR GYP BOARD,
Smooth,
1.9050000E-02,
0.7264224,
1601.846,
836.8000,
0.9000000,
0.9200000,
0.9200000;
Material,
C6 - 8 IN CLAY TILE,
Smooth,
0.2033016,
0.5707605,
1121.292,
836.8000,
0.9000000,
0.8200000,
0.8200000;
Material,
C10 - 8 IN HW CONCRETE,
MediumRough,
0.2033016,
1.729577,
2242.585,
836.8000,
0.9000000,
0.6500000,
0.6500000;
Material,
E2 - 1 / 2 IN SLAG OR STONE,
Rough,
1.2710161E-02,
1.435549,
881.0155,
1673.600,
0.9000000,
0.5500000,
0.5500000;
Material,
E3 - 3 / 8 IN FELT AND MEMBRANE,
Rough,
9.5402403E-03,
0.1902535,
1121.292,
1673.600,
0.9000000,
0.7500000,
0.7500000;
Material,
B5 - 1 IN DENSE INSULATION,
VeryRough,
2.5389841E-02,
4.3239430E-02,
91.30524,
836.8000,
0.9000000,
0.5000000,
0.5000000;
Material,
C12 - 2 IN HW CONCRETE,
MediumRough,
5.0901599E-02,
1.729577,
2242.585,
836.8000,
0.9000000,
0.6500000,
0.6500000;
WindowMaterial:Glazing,
SINGLEPANE,
SpectralAverage,
,
0.003,
0.90,
0.031,
0.031,
0.90,
0.05,
0.05,
0.0,
0.84,
0.84,
0.9;
WindowMaterial:Blind,
BLIND,
HORIZONTAL,
0.025,
0.01875,
0.001,
45.0,
0.1,
0.0,
0.7,
0.7,
0.0,
0.7,
0.7,
0.0,
0.5,
0.5,
0.0,
0.5,
0.5,
0.0,
0.9,
0.9,
0.050,
0.5,
0.5,
0.0,
0.0,
0,
180;
Construction,
EXTWALL80,
A1 - 1 IN STUCCO,
C4 - 4 IN COMMON BRICK,
E1 - 3 / 4 IN PLASTER OR GYP BOARD;
Construction,
PARTITION06,
E1 - 3 / 4 IN PLASTER OR GYP BOARD,
C6 - 8 IN CLAY TILE,
E1 - 3 / 4 IN PLASTER OR GYP BOARD;
Construction,
FLOOR SLAB 8 IN,
C10 - 8 IN HW CONCRETE;
Construction,
ROOF34,
E2 - 1 / 2 IN SLAG OR STONE,
E3 - 3 / 8 IN FELT AND MEMBRANE,
B5 - 1 IN DENSE INSULATION,
C12 - 2 IN HW CONCRETE;
Construction,
WIN-CON-SINGLEPANE,
SINGLEPANE;
Construction,
WIN-CON-SINGLEPANE WITH INTERIOR BLIND,
SINGLEPANE,
BLIND;
WindowShadingControl,
INCIDENT SOLAR ON BLIND-West Zone,
West Zone,
1,
InteriorBlind,
WIN-CON-SINGLEPANE WITH INTERIOR BLIND,
OnIfHighSolarOnWindow,
,
20,
NO,
NO,
,
FixedSlatAngle,
,
,
,
Sequential,
Zn001:Wall001:Win001;
ScheduleTypeLimits,
Any Number;
ScheduleTypeLimits,
Fraction,
0.0,
1.0,
CONTINUOUS;
ScheduleTypeLimits,
Temperature,
-60,
200,
CONTINUOUS;
ScheduleTypeLimits,
Control Type,
0,
4,
DISCRETE;
Schedule:Compact,
Activity Sch,
Any Number,
Through: 12/31,
For: Alldays,
Until: 24:00,
131.80;
Schedule:Compact,
Work Eff Sch,
Any Number,
Through: 12/31,
For: Alldays,
Until: 24:00,
0.00;
Schedule:Compact,
Clothing Sch,
Any Number,
Through: 12/31,
For: Alldays,
Until: 24:00,
1.00;
Schedule:Compact,
Air Velo Sch,
Any Number,
Through: 12/31,
For: Alldays,
Until: 24:00,
0.137;
Schedule:Compact,
Office Occupancy,
ANY NUMBER,
Through: 12/31,
For: Weekdays SummerDesignDay WinterDesignDay,
Until: 6:00,
0.00,
Until: 7:00,
0.10,
Until: 8:00,
0.50,
Until: 12:00,
1.00,
Until: 13:00,
0.50,
Until: 16:00,
1.00,
Until: 17:00,
0.50,
Until: 18:00,
0.10,
Until: 24:00,
0.00,
For: Weekends Holidays CustomDay1 CustomDay2,
Until: 24:00,
0.00;
Schedule:Compact,
Intermittent,
ANY NUMBER,
Through: 12/31,
For: Weekdays SummerDesignDay WinterDesignDay,
Until: 8:00,
0.00,
Until: 18:00,
1.00,
Until: 24:00,
0.00,
For: Weekends Holidays CustomDay1 CustomDay2,
Until: 24:00,
0.00;
Schedule:Compact,
Office Lighting,
ANY NUMBER,
Through: 12/31,
For: Weekdays SummerDesignDay WinterDesignDay,
Until: 6:00,
5.00E-002,
Until: 7:00,
0.20,
Until: 17:00,
1.00,
Until: 18:00,
0.50,
Until: 24:00,
5.00E-002,
For: Weekends Holidays CustomDay1 CustomDay2,
Until: 24:00,
5.00E-002;
Schedule:Compact,
On Peak,
Fraction,
Through: 12/31,
For: Alldays,
Until: 9:00,
0.00,
Until: 18:00,
1.00,
Until: 24:00,
0.00;
Schedule:Compact,
Off Peak,
Fraction,
Through: 12/31,
For: Alldays,
Until: 9:00,
1.00,
Until: 18:00,
0.00,
Until: 24:00,
1.00;
Schedule:Compact,
ON,
Fraction,
Through: 12/31,
For: Alldays,
Until: 24:00,
1.00;
Schedule:Compact,
HEATING SETPOINTS,
TEMPERATURE,
Through: 12/31,
For: Alldays,
Until: 7:00,
15.00,
Until: 17:00,
20.00,
Until: 24:00,
15.00;
Schedule:Compact,
COOLING SETPOINTS,
TEMPERATURE,
Through: 12/31,
For: Alldays,
Until: 7:00,
30.00,
Until: 20:00,
23.00,
Until: 24:00,
30.00;
Schedule:Compact,
ZONE CONTROL TYPE SCHED,
CONTROL TYPE,
Through: 3/31,
For: Alldays,
Until: 24:00,
1,
Through: 9/30,
For: Alldays,
Until: 24:00,
2,
Through: 12/31,
For: Alldays,
Until: 24:00,
1;
Site:GroundTemperature:BuildingSurface,
20.03,
20.03,
20.13,
20.30,
20.43,
20.52,
20.62,
20.77,
20.78,
20.55,
20.44,
20.20;
Zone,
West Zone,
0.0000000E+00,
0.0000000E+00,
0.0000000E+00,
0.0000000E+00,
1,
1,
autocalculate,
autocalculate;
Zone,
EAST ZONE,
0.0000000E+00,
0.0000000E+00,
0.0000000E+00,
0.0000000E+00,
1,
1,
autocalculate,
autocalculate;
Zone,
NORTH ZONE,
0.0000000E+00,
0.0000000E+00,
0.0000000E+00,
0.0000000E+00,
1,
1,
autocalculate,
autocalculate;
People,
West Zone,
West Zone,
Office Occupancy,
people,
3.000000,
,
,
0.3000000,
,
Activity Sch,
3.82E-8,
,
zoneaveraged,
,
Work Eff Sch,
ClothingInsulationSchedule,
,
Clothing Sch,
Air Velo Sch,
FANGER;
ElectricEquipment,
West Zone ElecEq 1,
West Zone,
Intermittent,
EquipmentLevel,
2928.751,
,
,
0.0000000E+00,
0.3000000,
0.0000000E+00;
People,
EAST ZONE,
EAST ZONE,
Office Occupancy,
people,
3.000000,
,
,
0.3000000,
,
Activity Sch,
3.82E-8,
,
zoneaveraged,
,
Work Eff Sch,
ClothingInsulationSchedule,
,
Clothing Sch,
Air Velo Sch,
FANGER;
Lights,
EAST ZONE Lights 1,
EAST ZONE,
Office Lighting,
LightingLevel,
1464.375,
,
,
0.0000000E+00,
0.2000000,
0.2000000,
0.0000000E+00,
GeneralLights;
ElectricEquipment,
EAST ZONE ElecEq 1,
EAST ZONE,
Intermittent,
EquipmentLevel,
1464.375,
,
,
0.0000000E+00,
0.3000000,
0.0000000E+00;
People,
NORTH ZONE,
NORTH ZONE,
Office Occupancy,
people,
4.000000,
,
,
0.3000000,
,
Activity Sch,
3.82E-8,
,
zoneaveraged,
,
Work Eff Sch,
ClothingInsulationSchedule,
,
Clothing Sch,
Air Velo Sch,
FANGER;
Lights,
NORTH ZONE Lights 1,
NORTH ZONE,
Office Lighting,
LightingLevel,
878.6252,
,
,
0.0000000E+00,
0.2000000,
0.2000000,
0.0000000E+00,
GeneralLights;
ElectricEquipment,
NORTH ZONE ElecEq 1,
NORTH ZONE,
Intermittent,
EquipmentLevel,
2928.751,
,
,
0.0000000E+00,
0.3000000,
0.0000000E+00;
GlobalGeometryRules,
UpperLeftCorner,
CounterClockWise,
World;
BuildingSurface:Detailed,
Zn001:Wall001,
Wall,
EXTWALL80,
West Zone,
Outdoors,
,
SunExposed,
WindExposed,
0.5000000,
4,
0.0000000E+00,
0.0000000E+00,
3.048000,
0.0000000E+00,
0.0000000E+00,
0.0000000E+00,
6.096000,
0.0000000E+00,
0.0000000E+00,
6.096000,
0.0000000E+00,
3.048000;
FenestrationSurface:Detailed,
Zn001:Wall001:Win001,
Window,
WIN-CON-SINGLEPANE,
Zn001:Wall001,
,
0.5000000,
,
1.0,
4,
0.548000,
0.0000000E+00,
2.5000,
0.548000,
0.0000000E+00,
0.5000,
5.548000,
0.0000000E+00,
0.5000,
5.548000,
0.0000000E+00,
2.5000;
BuildingSurface:Detailed,
Zn001:Wall002,
Wall,
EXTWALL80,
West Zone,
Outdoors,
,
SunExposed,
WindExposed,
0.5000000,
4,
0.0000000E+00,
6.096000,
3.048000,
0.0000000E+00,
6.096000,
0.0000000E+00,
0.0000000E+00,
0.0000000E+00,
0.0000000E+00,
0.0000000E+00,
0.0000000E+00,
3.048000;
BuildingSurface:Detailed,
Zn001:Wall003,
Wall,
PARTITION06,
West Zone,
Surface,
Zn003:Wall004,
NoSun,
NoWind,
0.5000000,
4,
6.096000,
6.096000,
3.048000,
6.096000,
6.096000,
0.0000000E+00,
0.0000000E+00,
6.096000,
0.0000000E+00,
0.0000000E+00,
6.096000,
3.048000;
BuildingSurface:Detailed,
Zn001:Wall004,
Wall,
PARTITION06,
West Zone,
Surface,
Zn002:Wall004,
NoSun,
NoWind,
0.5000000,
4,
6.096000,
0.0000000E+00,
3.048000,
6.096000,
0.0000000E+00,
0.0000000E+00,
6.096000,
6.096000,
0.0000000E+00,
6.096000,
6.096000,
3.048000;
BuildingSurface:Detailed,
Zn001:Flr001,
Floor,
FLOOR SLAB 8 IN,
West Zone,
Surface,
Zn001:Flr001,
NoSun,
NoWind,
1.000000,
4,
0.0000000E+00,
0.0000000E+00,
0.0000000E+00,
0.0000000E+00,
6.096000,
0.0000000E+00,
6.096000,
6.096000,
0.0000000E+00,
6.096000,
0.0000000E+00,
0.0000000E+00;
BuildingSurface:Detailed,
Zn001:Roof001,
Roof,
ROOF34,
West Zone,
Outdoors,
,
SunExposed,
WindExposed,
0.0000000E+00,
4,
0.0000000E+00,
6.096000,
3.048000,
0.0000000E+00,
0.0000000E+00,
3.048000,
6.096000,
0.0000000E+00,
3.048000,
6.096000,
6.096000,
3.048000;
BuildingSurface:Detailed,
Zn002:Wall001,
Wall,
EXTWALL80,
EAST ZONE,
Outdoors,
,
SunExposed,
WindExposed,
0.5000000,
4,
12.19200,
6.096000,
3.048000,
12.19200,
6.096000,
0.0000000E+00,
9.144000,
6.096000,
0.0000000E+00,
9.144000,
6.096000,
3.048000;
BuildingSurface:Detailed,
Zn002:Wall002,
Wall,
EXTWALL80,
EAST ZONE,
Outdoors,
,
SunExposed,
WindExposed,
0.5000000,
4,
6.096000,
0.0000000E+00,
3.048000,
6.096000,
0.0000000E+00,
0.0000000E+00,
12.19200,
0.0000000E+00,
0.0000000E+00,
12.19200,
0.0000000E+00,
3.048000;
BuildingSurface:Detailed,
Zn002:Wall003,
Wall,
EXTWALL80,
EAST ZONE,
Outdoors,
,
SunExposed,
WindExposed,
0.5000000,
4,
12.19200,
0.0000000E+00,
3.048000,
12.19200,
0.0000000E+00,
0.0000000E+00,
12.19200,
6.096000,
0.0000000E+00,
12.19200,
6.096000,
3.048000;
BuildingSurface:Detailed,
Zn002:Wall004,
Wall,
PARTITION06,
EAST ZONE,
Surface,
Zn001:Wall004,
NoSun,
NoWind,
0.5000000,
4,
6.096000,
6.096000,
3.048000,
6.096000,
6.096000,
0.0000000E+00,
6.096000,
0.0000000E+00,
0.0000000E+00,
6.096000,
0.0000000E+00,
3.048000;
BuildingSurface:Detailed,
Zn002:Wall005,
Wall,
PARTITION06,
EAST ZONE,
Surface,
Zn003:Wall005,
NoSun,
NoWind,
0.5000000,
4,
9.144000,
6.096000,
3.048000,
9.144000,
6.096000,
0.0000000E+00,
6.096000,
6.096000,
0.0000000E+00,
6.096000,
6.096000,
3.048000;
BuildingSurface:Detailed,
Zn002:Flr001,
Floor,
FLOOR SLAB 8 IN,
EAST ZONE,
Surface,
Zn002:Flr001,
NoSun,
NoWind,
1.000000,
4,
6.096000,
0.0000000E+00,
0.0000000E+00,
6.096000,
6.096000,
0.0000000E+00,
12.19200,
6.096000,
0.0000000E+00,
12.19200,
0.0000000E+00,
0.0000000E+00;
BuildingSurface:Detailed,
Zn002:Roof001,
Roof,
ROOF34,
EAST ZONE,
Outdoors,
,
SunExposed,
WindExposed,
0.0000000E+00,
4,
6.096000,
6.096000,
3.048000,
6.096000,
0.0000000E+00,
3.048000,
12.19200,
0.0000000E+00,
3.048000,
12.19200,
6.096000,
3.048000;
BuildingSurface:Detailed,
Zn003:Wall001,
Wall,
EXTWALL80,
NORTH ZONE,
Outdoors,
,
SunExposed,
WindExposed,
0.5000000,
4,
0.0000000E+00,
12.19200,
3.048000,
0.0000000E+00,
12.19200,
0.0000000E+00,
0.0000000E+00,
6.096000,
0.0000000E+00,
0.0000000E+00,
6.096000,
3.048000;
BuildingSurface:Detailed,
Zn003:Wall002,
Wall,
EXTWALL80,
NORTH ZONE,
Outdoors,
,
SunExposed,
WindExposed,
0.5000000,
4,
9.144000,
12.19200,
3.048000,
9.144000,
12.19200,
0.0000000E+00,
0.0000000E+00,
12.19200,
0.0000000E+00,
0.0000000E+00,
12.19200,
3.048000;
BuildingSurface:Detailed,
Zn003:Wall003,
Wall,
EXTWALL80,
NORTH ZONE,
Outdoors,
,
SunExposed,
WindExposed,
0.5000000,
4,
9.144000,
6.096000,
3.048000,
9.144000,
6.096000,
0.0000000E+00,
9.144000,
12.19200,
0.0000000E+00,
9.144000,
12.19200,
3.048000;
BuildingSurface:Detailed,
Zn003:Wall004,
Wall,
PARTITION06,
NORTH ZONE,
Surface,
Zn001:Wall003,
NoSun,
NoWind,
0.5000000,
4,
0.0000000E+00,
6.096000,
3.048000,
0.0000000E+00,
6.096000,
0.0000000E+00,
6.096000,
6.096000,
0.0000000E+00,
6.096000,
6.096000,
3.048000;
BuildingSurface:Detailed,
Zn003:Wall005,
Wall,
PARTITION06,
NORTH ZONE,
Surface,
Zn002:Wall005,
NoSun,
NoWind,
0.5000000,
4,
6.096000,
6.096000,
3.048000,
6.096000,
6.096000,
0.0000000E+00,
9.144000,
6.096000,
0.0000000E+00,
9.144000,
6.096000,
3.048000;
BuildingSurface:Detailed,
Zn003:Flr001,
Floor,
FLOOR SLAB 8 IN,
NORTH ZONE,
Surface,
Zn003:Flr001,
NoSun,
NoWind,
1.000000,
4,
0.0000000E+00,
6.096000,
0.0000000E+00,
0.0000000E+00,
12.19200,
0.0000000E+00,
9.144000,
12.19200,
0.0000000E+00,
9.144000,
6.096000,
0.0000000E+00;
BuildingSurface:Detailed,
Zn003:Roof001,
Roof,
ROOF34,
NORTH ZONE,
Outdoors,
,
SunExposed,
WindExposed,
0.0000000E+00,
4,
0.0000000E+00,
12.19200,
3.048000,
0.0000000E+00,
6.096000,
3.048000,
9.144000,
6.096000,
3.048000,
9.144000,
12.19200,
3.048000;
ZoneControl:Thermostat,
Zone 1 Thermostat,
West Zone,
Zone Control Type Sched,
ThermostatSetpoint:SingleHeating,
Heating Setpoint with SB,
ThermostatSetpoint:SingleCooling,
Cooling Setpoint with SB;
ZoneControl:Thermostat,
Zone 2 Thermostat,
EAST ZONE,
Zone Control Type Sched,
ThermostatSetpoint:SingleHeating,
Heating Setpoint with SB,
ThermostatSetpoint:SingleCooling,
Cooling Setpoint with SB;
ZoneControl:Thermostat,
Zone 3 Thermostat,
NORTH ZONE,
Zone Control Type Sched,
ThermostatSetpoint:SingleHeating,
Heating Setpoint with SB,
ThermostatSetpoint:SingleCooling,
Cooling Setpoint with SB;
ThermostatSetpoint:SingleHeating,
Heating Setpoint with SB,
Heating Setpoints;
ThermostatSetpoint:SingleCooling,
Cooling Setpoint with SB,
Cooling Setpoints;
ZoneHVAC:EquipmentConnections,
West Zone,
Zone1Equipment,
Zone1Inlets,
,
NODE_4,
NODE_5;
ZoneHVAC:EquipmentConnections,
EAST ZONE,
Zone2Equipment,
Zone2Inlets,
,
NODE_6,
NODE_7;
ZoneHVAC:EquipmentConnections,
NORTH ZONE,
Zone3Equipment,
Zone3Inlets,
,
NODE_8,
NODE_9;
ZoneHVAC:EquipmentList,
Zone1Equipment,
SequentialLoad,
ZoneHVAC:IdealLoadsAirSystem,
Zone1Air,
1,
1;
ZoneHVAC:EquipmentList,
Zone2Equipment,
SequentialLoad,
ZoneHVAC:IdealLoadsAirSystem,
Zone2Air,
1,
1;
ZoneHVAC:EquipmentList,
Zone3Equipment,
SequentialLoad,
ZoneHVAC:IdealLoadsAirSystem,
Zone3Air,
1,
1;
ZoneHVAC:IdealLoadsAirSystem,
Zone1Air,
,
NODE_1,
,
,
50,
13,
0.015,
0.009,
NoLimit,
autosize,
,
NoLimit,
autosize,
,
,
,
ConstantSupplyHumidityRatio,
,
ConstantSupplyHumidityRatio,
,
,
,
,
,
,
;
ZoneHVAC:IdealLoadsAirSystem,
Zone2Air,
,
NODE_2,
,
,
50,
13,
0.015,
0.009,
NoLimit,
autosize,
,
NoLimit,
autosize,
,
,
,
ConstantSupplyHumidityRatio,
,
ConstantSupplyHumidityRatio,
,
,
,
,
,
,
;
ZoneHVAC:IdealLoadsAirSystem,
Zone3Air,
,
NODE_3,
,
,
50,
13,
0.015,
0.009,
NoLimit,
autosize,
,
NoLimit,
autosize,
,
,
,
ConstantSupplyHumidityRatio,
,
ConstantSupplyHumidityRatio,
,
,
,
,
,
,
;
NodeList,
Zone1Inlets,
NODE_1;
NodeList,
Zone2Inlets,
NODE_2;
NodeList,
Zone3Inlets,
NODE_3;
Output:Variable,
Environment,
Site Outdoor Air Drybulb Temperature,
timestep;
Output:Variable,
*,
Zone Mean Air Temperature,
timestep;
Output:Variable,
Zn001:Wall001:Win001,
Surface Outside Face Incident Solar Radiation Rate per Area,
timestep;
Output:Variable,
*,
Surface Shading Device Is On Time Fraction,
timestep;
Output:Variable,
*,
Zone Mean Radiant Temperature,
timestep;
Output:Variable,
*,
Surface Window Blind Slat Angle,
timestep;
Output:Variable,
*,
Surface Window Transmitted Solar Radiation Rate,
timestep;
Output:Variable,
*,
Surface Window Total Glazing Layers Absorbed Solar Radiation Rate,
timestep;
Output:Variable,
*,
Surface Window Heat Gain Rate,
timestep;
Output:Variable,
*,
Surface Window Heat Loss Rate,
timestep;
Output:Variable,
*,
Surface Window Shading Device Absorbed Solar Radiation Rate,
timestep;
Output:Variable,
*,
Surface Window System Solar Transmittance,
timestep;
Output:Variable,
*,
Surface Window System Solar Reflectance,
timestep;
Output:Variable,
*,
Surface Window System Solar Absorptance,
timestep;
Output:Variable,
*,
Zone Air System Sensible Cooling Rate,
timestep;
Output:Variable,
*,
Zone Air System Sensible Heating Rate,
timestep;
Output:Variable,
*,
Zone Air Temperature,
timestep;
Output:Variable,
*,
Zone Air Humidity Ratio,
timestep;
Output:VariableDictionary,
Regular;
Output:Surfaces:Drawing,
dxf;
Output:Constructions,
Constructions;
Output:Variable,
*,
Zone Thermal Comfort Fanger Model PMV,
timestep;
Output:Meter:MeterFileOnly,
Electricity:Facility,
monthly;
Output:Meter:MeterFileOnly,
Electricity:Building,
monthly;
Output:Meter:MeterFileOnly,
InteriorLights:Electricity,
monthly;
Output:Meter:MeterFileOnly,
Electricity:Facility,
runperiod;
Output:Meter:MeterFileOnly,
Electricity:Building,
runperiod;
Output:Meter:MeterFileOnly,
InteriorLights:Electricity,
runperiod;
OutputControl:Table:Style,
HTML;
Output:Table:SummaryReports,
AllSummary;
Output:EnergyManagementSystem,
Verbose,
Verbose,
Verbose;
EnergyManagementSystem:ProgramCallingManager,
Window Shading Device EMS Controller,
BeginTimestepBeforePredictor,
Set_Shade_Control_State;
ExternalInterface,
FunctionalMockupUnitExport;
ExternalInterface:FunctionalMockupUnitImport,
_fmu_export_variable.fmu,
15,
0;
ExternalInterface:FunctionalMockupUnitExport:To:Variable,
yShade,
yShadeFMU,
6;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
Environment,
Site Outdoor Air Drybulb Temperature,
dryBulb;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
WEST ZONE,
Zone Mean Air Temperature,
TRoo;
Output:Variable,
Zn001:Wall001:Win001,
Surface Outside Face Beam Solar Incident Angle Cosine Value,
Timestep;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
Zn001:Wall001:Win001,
Surface Outside Face Incident Solar Radiation Rate per Area,
ISolExt;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
Zn001:Wall001:Win001,
Surface Outside Face Beam Solar Incident Angle Cosine Value,
SOut;
Output:Variable,
WEST ZONE,
Zone Air System Sensible Heating Rate,
Timestep;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
WEST ZONE,
Zone Air System Sensible Heating Rate,
ZoneSens;
Output:Variable,
WEST ZONE,
Zone Air System Sensible Cooling Rate,
Timestep;
ExternalInterface:FunctionalMockupUnitExport:From:Variable,
WEST ZONE,
Zone Air System Sensible Cooling Rate,
Zone_Sensible_Cool_Rate;
EnergyManagementSystem:Program,
Set_Shade_Control_State,
Set Shade_Signal = 6*yShade,
Set Shade_Signal_01 = yShade+0.1;
EnergyManagementSystem:Actuator,
Shade_Signal,
Zn001:Wall001:Win001,
Window Shading Control,
Control Status;
EnergyManagementSystem:GlobalVariable,
Shade_Signal_01;
EnergyManagementSystem:OutputVariable,
Erl Shading Control Status,
Shade_Signal_01,
Averaged,
ZoneTimeStep,
,
;
EnergyManagementSystem:ProgramCallingManager,
Init Window Shading Device Control Constants,
BeginNewEnvironment,
InitializeShadeControlFlags;
EnergyManagementSystem:GlobalVariable,
Shade_Status_None;
EnergyManagementSystem:GlobalVariable,
Shade_Status_Off;
EnergyManagementSystem:GlobalVariable,
Shade_Status_Interior_Shade_On;
EnergyManagementSystem:GlobalVariable,
Shade_Status_Switchable_Dark;
EnergyManagementSystem:GlobalVariable,
Shade_Status_Exterior_Shade_On;
EnergyManagementSystem:GlobalVariable,
Shade_Status_Interior_Blind_On;
EnergyManagementSystem:GlobalVariable,
Shade_Status_Exterior_Blind_On;
EnergyManagementSystem:GlobalVariable,
Shade_Status_Between_Glass_Shade_On;
EnergyManagementSystem:GlobalVariable,
Shade_Status_Between_Glass_Blind_On;
EnergyManagementSystem:Program,
InitializeShadeControlFlags,
Set Shade_Status_None = 0.0 - 1.0,
Set Shade_Status_Off = 0.0,
Set Shade_Status_Interior_Shade_On = 1.0,
Set Shade_Status_Switchable_Dark = 2.0,
Set Shade_Status_Exterior_Shade_On = 3.0,
Set Shade_Status_Interior_Blind_On = 6.0,
Set Shade_Status_Exterior_Blind_On = 7.0,
Set Shade_Status_Between_Glass_Shade_On = 8.0,
Set Shade_Status_Between_Glass_Blind_On = 9.0;

